<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ajuste de precio' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
        <range granularity='0.1' max='2.0' min='0.5' />
      </column>
    </datasource>
    <datasource caption='ventas_producto (2)' inline='true' name='federated.1y5b3aq1g4yc0q1ecvs9415q2whc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_producto (2)' name='textscan.1fmhvpi125854l1gyv01b1txjlns'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='ventas_producto (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fmhvpi125854l1gyv01b1txjlns' name='ventas_producto (2).csv' table='[ventas_producto (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO' separator=';'>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='string' name='Producto' ordinal='1' />
            <column datatype='integer' name='Ventas' ordinal='2' />
            <column datatype='string' name='Ciudad' ordinal='3' />
            <column datatype='integer' name='Precio Original' ordinal='4' />
            <column datatype='integer' name='Precio Ajustado' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[ventas_producto (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto]</local-name>
            <parent-name>[ventas_producto (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[ventas_producto (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[ventas_producto (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Original]</local-name>
            <parent-name>[ventas_producto (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Ajustado]</local-name>
            <parent-name>[ventas_producto (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precio con ajuste' datatype='real' name='[Calculation_2418714492286185472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Precio Original] * [Parameters].[Parámetro 1]' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='ventas_producto (2).csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_producto (2).csv_3C4A7F623C12434996783394FA9DC37F]' role='measure' type='quantitative' />
      <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ajuste de precio' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
          <range granularity='0.1' max='2.0' min='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y5b3aq1g4yc0q1ecvs9415q2whc'>
      <datasources>
        <datasource caption='ventas_producto (2)' name='federated.1y5b3aq1g4yc0q1ecvs9415q2whc' />
      </datasources>
      <datasource-dependencies datasource='federated.1y5b3aq1g4yc0q1ecvs9415q2whc'>
        <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Ciudad:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 1&quot;' />
          <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 2&quot;' />
          <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 4&quot;' />
          <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Ciudad 5&quot;' />
        </groupfilter>
        <target field='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Ciudad:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='estadisticos'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_producto (2)' name='federated.1y5b3aq1g4yc0q1ecvs9415q2whc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5b3aq1g4yc0q1ecvs9415q2whc'>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Producto:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Producto:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[sum:Ventas:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Producto:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='precio ajustado vs venta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_producto (2)' name='federated.1y5b3aq1g4yc0q1ecvs9415q2whc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ajuste de precio' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
              <calculation class='tableau' formula='1.5' />
              <range granularity='0.1' max='2.0' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y5b3aq1g4yc0q1ecvs9415q2whc'>
            <column caption='Precio con ajuste' datatype='real' name='[Calculation_2418714492286185472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Precio Original] * [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Precio Original]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2418714492286185472]' derivation='Sum' name='[sum:Calculation_2418714492286185472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Ciudad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[sum:Ventas:qk]</rows>
        <cols>[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[sum:Calculation_2418714492286185472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ventas totales mensuales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_producto (2)' name='federated.1y5b3aq1g4yc0q1ecvs9415q2whc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5b3aq1g4yc0q1ecvs9415q2whc'>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio Ajustado]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio Ajustado]' derivation='Sum' name='[sum:Precio Ajustado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[sum:Ventas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[sum:Precio Ajustado:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[sum:Ventas:qk] + [federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[sum:Precio Ajustado:qk])</rows>
        <cols>[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[mn:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ventas x producto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_producto (2)' name='federated.1y5b3aq1g4yc0q1ecvs9415q2whc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5b3aq1g4yc0q1ecvs9415q2whc'>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[sum:Ventas:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Ciudad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[sum:Ventas:qk]</rows>
        <cols>[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Producto:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1360' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='ventas_producto (2)' name='federated.1y5b3aq1g4yc0q1ecvs9415q2whc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ajuste de precio' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
          <range granularity='0.1' max='2.0' min='0.5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y5b3aq1g4yc0q1ecvs9415q2whc'>
        <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98720' x='640' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='83840' x='640' y='1054'>
              <zone h='97892' id='3' name='ventas x producto' w='26225' x='640' y='1054'>
              </zone>
              <zone h='97892' id='10' name='ventas totales mensuales' w='41925' x='42555' y='1054'>
              </zone>
              <zone h='97892' id='13' name='precio ajustado vs venta' w='15690' x='26865' y='1054'>
              </zone>
            </zone>
            <zone fixed-size='186' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14880' x='84480' y='1054'>
              <zone h='26614' id='8' name='ventas x producto' param='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Ciudad:nk]' type-v2='filter' w='14880' x='84480' y='1054'>
              </zone>
              <zone h='17655' id='9' name='ventas x producto' pane-specification-id='0' param='[federated.1y5b3aq1g4yc0q1ecvs9415q2whc].[none:Ciudad:nk]' type-v2='color' w='14880' x='84480' y='27668'>
              </zone>
              <zone h='10935' id='12' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='14880' x='84480' y='45323'>
              </zone>
              <zone fixed-size='284' h='38472' id='20' is-fixed='true' name='estadisticos' w='14880' x='84480' y='56258'>
                <layout-cache fixed-size-w='162' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
